API_URL=http://192.168.2.112:3000
CDN_URL=http://192.168.2.112:3000

DEV=true

JWT_TOKEN_SECRET=WJ6EvQqPbZjwsFuUMtFgHa3AGXmm

DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

SENTRYIO_DSN=https://d3f6f16f60534bef976cd32121c64b5e@sentry.io/1413328